aai-institute/lakefs-spec/.github/actions/python-deps/action.yaml
name: Install Python version using uv
description: Install uv and a target Python interpreter
inputs:
  pythonVersion:
    description: Python version to set up using uv
    required: true
runs:
  using: "composite"
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@v7
      with:
        python-version: ${{ inputs.pythonVersion }}
    - name: Install the project
      run: uv sync --frozen --all-groups
      shell: bash

aai-institute/lakefs-spec/.github/workflows/python.yaml
- name: Set up Python 3.10 and dependencies
  uses: ./.github/actions/python-deps
  with:
    pythonVersion: "3.10"

aai-institute/lakefs-spec/.github/workflows/python.yaml
- name: Set up Python 3.11 and dependencies
  uses: ./.github/actions/python-deps
  with:
    pythonVersion: "3.11"